<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Numbered References for The Natural Geometry of Learning</title>
    <id>https://grvkhnl.github.io/styles/numbered-references</id>
    <link href="https://grvkhnl.github.io/styles/numbered-references" rel="self"/>
    <author>
      <name>Gaurav Khanal</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2026-06-07T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="container">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text macro="issued"/>
        </group>
      </if>
      <else-if type="paper-conference">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="issued"/>
          <text variable="page" prefix="pp. "/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter="">
            <text variable="volume" font-weight="bold"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page" prefix="pp. "/>
          <text macro="issued"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
        <text variable="DOI" prefix="doi:"/>
      </group>
    </layout>
  </bibliography>
</style>
